MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daily Planner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <DatePicker x:Name="datePicker" Margin="10"/>
            <Button Content="Add Note" Click="AddNoteButton_Click" Margin="10"/>
            <Button Content="Edit Note" Click="EditNoteButton_Click" Margin="10"/>
            <Button Content="Delete Note" Click="DeleteNoteButton_Click" Margin="10"/>
        </StackPanel>

        <!-- Список заметок -->
        <ListBox x:Name="notesListBox" Grid.Row="1" ItemsSource="{Binding}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="5"/>
                        <TextBlock Text=" - " Margin="5"/>
                        <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Поля для редактирования заметки -->
        <StackPanel Grid.Row="1" Margin="10" x:Name="editNoteStackPanel" Visibility="Collapsed">
            <TextBox x:Name="titleTextBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBox x:Name="descriptionTextBox" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Content="Save Changes" Click="SaveChangesButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>